server.port=8081

spring.application.name=DemoProvider
dubbo.scan.base-packages=com.sujun.demo.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.13.82

dubbo.registry.address=zookeeper://192.168.2.202:2181
