Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar logback-classic-1.2.3.jar du
 bbo-2.7.8.jar netty-3.7.0.Final.jar snakeyaml-1.23.jar junit-4.12.jar
  dubbo-spring-boot-autoconfigure-compatible-2.7.8.jar spring-beans-5.
 1.8.RELEASE.jar animal-sniffer-annotations-1.17.jar hibernate-validat
 or-6.0.17.Final.jar slf4j-api-1.7.26.jar classmate-1.4.0.jar spring-w
 ebmvc-5.1.8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar spri
 ng-expression-5.1.8.RELEASE.jar spring-boot-2.1.6.RELEASE.jar spring-
 boot-starter-logging-2.1.6.RELEASE.jar javassist-3.20.0-GA.jar listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar netty-all-4.
 1.36.Final.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-con
 text-support-1.0.8.jar guava-27.0.1-jre.jar gson-2.8.5.jar spring-boo
 t-starter-web-2.1.6.RELEASE.jar jline-0.9.94.jar spring-context-5.1.8
 .RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-websocket-9.
 0.21.jar hamcrest-core-1.3.jar logback-core-1.2.3.jar jul-to-slf4j-1.
 7.26.jar ISaasService.jar log4j-to-slf4j-2.11.2.jar zookeeper-3.4.6.j
 ar spring-web-5.1.8.RELEASE.jar error_prone_annotations-2.2.0.jar log
 4j-api-2.11.2.jar spring-boot-starter-json-2.1.6.RELEASE.jar curator-
 recipes-4.2.0.jar jackson-databind-2.9.9.jar log4j-1.2.16.jar dubbo-s
 pring-boot-starter-2.7.8.jar j2objc-annotations-1.1.jar curator-frame
 work-4.2.0.jar dubbo-spring-boot-autoconfigure-2.7.8.jar slf4j-log4j1
 2-1.7.26.jar jsr305-3.0.2.jar failureaccess-1.0.1.jar spring-aop-5.1.
 8.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar jboss-logg
 ing-3.3.2.Final.jar tomcat-embed-el-9.0.21.jar jackson-datatype-jsr31
 0-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-starter-2.1.6
 .RELEASE.jar tomcat-embed-core-9.0.21.jar jackson-core-2.9.9.jar cura
 tor-client-4.2.0.jar validation-api-2.0.1.Final.jar checker-qual-2.5.
 2.jar fastjson-1.2.70.jar spring-core-5.1.8.RELEASE.jar spring-jcl-5.
 1.8.RELEASE.jar
Main-Class: com.sujun.demo.dubbo.DubboConsumerApplication

